cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: deda32511e9d19edc9bc9e237318a3e75a859179004f64dab05b4be05b4d95e0

name:           arbitrary-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arbitrary-interpreter#readme>
homepage:       https://github.com/githubuser/arbitrary-interpreter#readme
bug-reports:    https://github.com/githubuser/arbitrary-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arbitrary-interpreter

library
  exposed-modules:
      ArbitraryInterpreter.Defs
      ArbitraryInterpreter.Exec.PreExecCheck
      ArbitraryInterpreter.Exec.RunProgram
      ArbitraryInterpreter.MoC.CounterMachine
      ArbitraryInterpreter.MoC.InvertedStackMachine
      ArbitraryInterpreter.MoC.StackMachine
      ArbitraryInterpreter.Parse.ParseMoC
      ArbitraryInterpreter.Parse.ParseProgram
      ArbitraryInterpreter.Parse.ReadProgramUtil
      ArbitraryInterpreter.Util.BDTVector
      ArbitraryInterpreter.Util.LabeledTree
      ArbitraryInterpreter.Util.SPLib
  other-modules:
      Paths_arbitrary_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , unordered-containers
    , vector
  default-language: Haskell2010

executable arbitrary-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_arbitrary_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbitrary-interpreter
    , base >=4.7 && <5
    , directory
    , hspec
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite arbitrary-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryInterpreter.Exec.PreExecCheckSpec
      ArbitraryInterpreter.Util.BDTVectorSpec
      Paths_arbitrary_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbitrary-interpreter
    , base >=4.7 && <5
    , directory
    , hspec
    , unordered-containers
    , vector
  default-language: Haskell2010
