cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e3aae3760cd489138ddf498667f16e0c570b97369b2ac9acc7e9dd43b2cb87f

name:           arbitrary-interpreter
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arbitrary-interpreter#readme>
homepage:       https://github.com/kwie98/arbitrary-interpreter#readme
bug-reports:    https://github.com/kwie98/arbitrary-interpreter/issues
author:         Konrad Wienecke
maintainer:     konrad.wienecke@mac.com
copyright:      2020 Konrad Wienecke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kwie98/arbitrary-interpreter

library
  exposed-modules:
      ArbitraryInterpreter.Defs
      ArbitraryInterpreter.Exec.RunProgram
      ArbitraryInterpreter.MoC.CounterMachine
      ArbitraryInterpreter.MoC.DetFiniteAutomaton
      ArbitraryInterpreter.MoC.InvertedStackMachine
      ArbitraryInterpreter.MoC.LinearBoundedAutomaton
      ArbitraryInterpreter.MoC.Permuters
      ArbitraryInterpreter.MoC.Prettifiers
      ArbitraryInterpreter.MoC.RTDetPushdownAutomaton
      ArbitraryInterpreter.MoC.StackMachine
      ArbitraryInterpreter.MoC.TuringMachine
      ArbitraryInterpreter.Parse.ParseCollection
      ArbitraryInterpreter.Parse.ParseMoC
      ArbitraryInterpreter.Parse.ParseProgram
      ArbitraryInterpreter.Parse.PreExecCheck
      ArbitraryInterpreter.Util.BDTVector
      ArbitraryInterpreter.Util.LabeledTree
      ArbitraryInterpreter.Util.SPLib
  other-modules:
      Paths_arbitrary_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , docopt
    , filepath
    , hspec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable arbipreter
  main-is: Main.hs
  other-modules:
      Paths_arbitrary_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbitrary-interpreter
    , base >=4.7 && <5
    , containers
    , directory
    , docopt
    , filepath
    , hspec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite arbitrary-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryInterpreter.Exec.RunProgramSpec
      ArbitraryInterpreter.Parse.ParseCollectionSpec
      ArbitraryInterpreter.Parse.ParseMoCSpec
      ArbitraryInterpreter.Util.BDTVectorSpec
      Paths_arbitrary_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbitrary-interpreter
    , base >=4.7 && <5
    , containers
    , directory
    , docopt
    , filepath
    , hspec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
