cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e7846f4aa91af487e536ff7e0d4a905376e1bf2315a45b426437830746de923

name:           arbitrary-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arbitrary-interpreter#readme>
homepage:       https://github.com/githubuser/arbitrary-interpreter#readme
bug-reports:    https://github.com/githubuser/arbitrary-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arbitrary-interpreter

library
  exposed-modules:
      MoC.CounterMachine
      MoC.MoC
      MoC.StackMachine
      Parse.ParseMoC
      Parse.ParseProgram
      Parse.PreExecCheck
      Parse.ReadProgramUtil
      Util.BDTVector
      Util.LabeledTree
      Util.SPLib
  other-modules:
      Paths_arbitrary_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , unordered-containers
    , vector
  default-language: Haskell2010

executable arbitrary-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_arbitrary_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbitrary-interpreter
    , base >=4.7 && <5
    , hspec
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite arbitrary-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Util.BDTVectorSpec
      Paths_arbitrary_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbitrary-interpreter
    , base >=4.7 && <5
    , hspec
    , unordered-containers
    , vector
  default-language: Haskell2010
