\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E33},srcline={1}}{4B61706974656C2031}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={1}}{4B61706974656C2032}
\BKM@entry{id=3,dest={73656374696F6E2E35},srcline={1}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{2}{section.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={1}}{416E68616E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{3}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.5}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{5}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
